[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=bbc5ecf6-c27d-459d-b748-ac71bfef7ce5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][org.kde.image][General]
Image=/nix/store/3rsg364bghwbw72hizgzvz6k8b5jlz50-plasma-workspace-wallpapers-6.1.5/share/wallpapers/SafeLanding/
PreviewImage=/nix/store/3rsg364bghwbw72hizgzvz6k8b5jlz50-plasma-workspace-wallpapers-6.1.5/share/wallpapers/SafeLanding/
SlidePaths=/nix/store/lkr9j98ajhs12nv35jjlbcvr9ycm0zg5-breeze-6.1.5/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][2]
ItemGeometriesHorizontal=
activityId=bbc5ecf6-c27d-459d-b748-ac71bfef7ce5
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][3][Applets][20][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][21]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpucore

[Containments][3][Applets][26][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=95
popupHeight=446
popupWidth=408

[Containments][3][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][3][Applets][26][Configuration][SensorColors]
cpu/cpu.*/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,127,233
cpu/cpu10/usage=233,73,61
cpu/cpu11/usage=233,120,61
cpu/cpu12/usage=233,167,61
cpu/cpu13/usage=233,214,61
cpu/cpu14/usage=205,233,61
cpu/cpu15/usage=158,233,61
cpu/cpu16/usage=111,233,61
cpu/cpu17/usage=65,233,61
cpu/cpu18/usage=61,233,104
cpu/cpu19/usage=61,233,151
cpu/cpu2/usage=61,80,233
cpu/cpu20/usage=61,233,198
cpu/cpu21/usage=61,221,233
cpu/cpu3/usage=89,61,233
cpu/cpu4/usage=136,61,233
cpu/cpu5/usage=183,61,233
cpu/cpu6/usage=229,61,233
cpu/cpu7/usage=233,61,190
cpu/cpu8/usage=233,61,143
cpu/cpu9/usage=233,61,96

[Containments][3][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][3][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=75
popupHeight=300
popupWidth=187

[Containments][3][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart

[Containments][3][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][30][Configuration][SensorColors]
memory/physical/usedPercent=61,189,233

[Containments][3][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/usedPercent"]
lowPrioritySensorIds=["memory/physical/used","memory/physical/free","memory/swap/used","memory/swap/free"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][31][Configuration]
PreloadWeight=60
popupHeight=238
popupWidth=360

[Containments][3][Applets][31][Configuration][General]
showPercentage=true

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=55
SystrayContainmentId=9

[Containments][3][General]
AppletOrder=4;5;27;6;30;26;7;29;31;8;20;21

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][15][Configuration][General]
migrated=true

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][23][Configuration]
PreloadWeight=70

[Containments][9][Applets][23][Configuration][General]
showPercentage=true

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][24][Configuration]
PreloadWeight=55

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
pin=true

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
